xaml/Help.xaml

<metro:MetroWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  GlowBrush="{DynamicResource PrimaryHueMidBrush}"
  BorderThickness="1"
  TitleCharacterCasing="Normal"
  Title="Help"
  TitleAlignment="Center"
  ShowMaxRestoreButton="False"
  ShowMinButton="False"
  ShowCloseButton="False"
  IsMaxRestoreButtonEnabled="False"
  IsMinButtonEnabled="False"
  WindowStartupLocation="CenterScreen"
  Height="200"
  Width="330"
  ResizeMode="NoResize">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Material Design -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />

        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!-- Accent and AppTheme setting -->
        <!-- “Light”, “Dark” -->
        <!--“Red”, “Green”, “Blue”, “Purple”, “Orange”, “Lime”, “Emerald”, “Teal”, “Cyan”, “Cobalt”, “Indigo”, “Violet”, “Pink”, “Magenta”, “Crimson”, “Amber”, “Yellow”, “Brown”, “Olive”, “Steel”, “Mauve”, “Taupe”, “Sienna” -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />

        <!-- Material Design: MahApps Compatibility -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Primary -->
      <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#8493a2" />
      <SolidColorBrush x:Key="PrimaryHueLightForeGroundBrush" Color="#ffffff" />
      <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#576573" />
      <SolidColorBrush x:Key="PrimaryHueMidForeGroundBrush" Color="#ffffff" />
      <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#2d3b48" />
      <SolidColorBrush x:Key="PrimaryHueDarkForeGroundBrush" Color="#ffffff" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid Margin="5,5,5,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="115" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Row="0" Grid.Column="0" Header="Twitter" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,5,5">
      <StackPanel Orientation="Vertical" Name="panel_Twitter" VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Button Name="btn_Twitter" Width="33" Height="33" Padding="0" Margin="0,0,0,0" BorderThickness="0" >
          <Image Name="img_Twitter" Width="32" Height="32" />
        </Button>
        <Label Content="@daikiy6111" />
      </StackPanel>
    </GroupBox>

    <GroupBox Grid.Row="0" Grid.Column="1" Header="GitHub" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,5,5">
      <StackPanel Orientation="Vertical" Name="panel_github" VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Button Name="btn_github" Width="33" Height="33" Padding="0" Margin="0,0,0,0" BorderThickness="0">
          <Image Name="img_github" Width="32" Height="32" />
        </Button>
        <Label Content="saica94/agst/" />
      </StackPanel>
    </GroupBox>

    <GroupBox Grid.Row="0" Grid.Column="2" Header="Discord" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,0,5">
      <StackPanel Orientation="Vertical" Name="panel_Discord" VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Button Name="btn_discord" Width="33" Height="33" Padding="0" Margin="0,0,0,0" BorderThickness="0" >
          <Image Name="img_Discord" Width="32" Height="32" />
        </Button>
        <Label Content="saica94#1648" />
      </StackPanel>
    </GroupBox>

    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0" Name="ok_button">
      <Button Name="btn_ok" Content="戻る" FontSize="12" Style="{StaticResource MaterialDesignPaperButton}" />
    </StackPanel>
  </Grid>
</metro:MetroWindow>