xaml/MainWindow.xaml

<metro:MetroWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  GlowBrush="{DynamicResource PrimaryHueMidBrush}"
  BorderThickness="1"
  TitleCharacterCasing="Normal"
  Title="Auto Gaming Setting Tool" Height="260" Width="380"
  SaveWindowPosition="True"
  ShowMaxRestoreButton="False"
  ShowMinButton="False"
  IsMaxRestoreButtonEnabled="False"
  IsMinButtonEnabled="False"
  ShowIconOnTitleBar="True"
  WindowStartupLocation="CenterScreen"
  ResizeMode="NoResize">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Material Design -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />

        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!-- Accent and AppTheme setting -->
        <!-- “Light”, “Dark” -->
        <!--“Red”, “Green”, “Blue”, “Purple”, “Orange”, “Lime”, “Emerald”, “Teal”, “Cyan”, “Cobalt”, “Indigo”, “Violet”, “Pink”, “Magenta”, “Crimson”, “Amber”, “Yellow”, “Brown”, “Olive”, “Steel”, “Mauve”, “Taupe”, “Sienna” -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />

        <!-- Material Design: MahApps Compatibility -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Primary -->
      <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#8493a2" />
      <SolidColorBrush x:Key="PrimaryHueLightForeGroundBrush" Color="#ffffff" />
      <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#576573" />
      <SolidColorBrush x:Key="PrimaryHueMidForeGroundBrush" Color="#ffffff" />
      <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#2d3b48" />
      <SolidColorBrush x:Key="PrimaryHueDarkForeGroundBrush" Color="#ffffff" />
    </ResourceDictionary>
  </Window.Resources>

  <Controls:MetroWindow.LeftWindowCommands>
    <Controls:WindowCommands>
      <Button Name="hlp">
        <Image Name="Help" />
      </Button>
    </Controls:WindowCommands>
  </Controls:MetroWindow.LeftWindowCommands>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="4*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="Option_Panel" Margin="5,5,5,5">
      <Button Name="Options" Content="オプション" FontSize="12" Style="{StaticResource MaterialDesignPaperButton}" />
    </StackPanel>
    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="Run_Panel" Margin="5,0,5,5">
      <Button Name="Run" Content="自動設定開始" FontSize="12" Style="{StaticResource MaterialDesignPaperButton}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="chkbox" Margin="5,0,5,0">
      <CheckBox Grid.Row="2" Grid.Column="0" Name="Chrome" Content="Google Chromeをインストールする" Style="{StaticResource MaterialDesignLightCheckBox}" />
    </StackPanel>
    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="Output" TextWrapping="Wrap" Text="" Width="Auto" Style="{StaticResource MaterialDesignOutlinedTextBox}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Margin="5,0,5,5" Padding="1" />

  </Grid>
</metro:MetroWindow>